<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rastreador</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="node_modules/@angular/material/core/theming/prebuilt/indigo-pink.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/app.css">
</head>
<body style="font-family: roboto,sans-serif">
  <app-root>Loading...</app-root>
</body>
</html>
